## EMAIL CONFIGURATIONS
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_SECURE=

## APP CONFIGURATION
PORT=1233
HOST="localhost"

## DATABASE CONFIGURATION
DB_USER="cyclobold_user"
DB_PASSWORD="kyN8I2sXMRhyaMJS"
DB_NAME="paygo_db"